<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="熊儿老猫的博客">
  <meta name="author" content="Zhenglin Li">
  <meta name="keywords" content="">
  <title>Wolfram Alpha 算微积分指令集合 - 熊儿老猫的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>熊儿老猫的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://farm1.staticflickr.com/700/21371649841_2d54662091_z.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-29 09:47">
      June 29, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：18 minutes ago
                
              </p>
            
            <article class="markdown-body">
              <h1 id="一、Wolfram-Alpha介绍"><a href="#一、Wolfram-Alpha介绍" class="headerlink" title="一、Wolfram Alpha介绍"></a>一、Wolfram Alpha介绍</h1><p>Wolfram Alpha网址：<a href="https://www.wolframalpha.com/" target="_blank" rel="noopener">https://www.wolframalpha.com/</a></p>
<p>WolframAlpha是开发计算数学应用软件的沃尔夫勒姆研究公司开发出的新一代的搜索引擎，能根据问题直接给出答案的网站，用户在搜索框键入需要查询的问题后，该搜索引擎将直接向用户返回答案。</p>
<p>它是基于 Wolfram 早期旗舰产品 <a href="https://baike.baidu.com/item/Mathematica" target="_blank" rel="noopener">Mathematica</a>，一款囊括了计算机代数、符号和数值计算、可视化和统计功能的计算平台和工具包开发的。其数据来源包括学术网站和出版物、商业网站和公司、科学机构等等。</p>
<h1 id="二、计算微积分（图片版）"><a href="#二、计算微积分（图片版）" class="headerlink" title="二、计算微积分（图片版）"></a>二、计算微积分（图片版）</h1><p>那么怎么使用Wolfram Alpha来计算微积分呢？</p>
<p><img src="https://i.loli.net/2020/06/29/iRwNft9jPGu3Yna.gif" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/06/29/QKNiA9V4lF5ehjH.gif" srcset="/img/loading.gif" alt="view_1_DGFPSw0wdoOatkCLh_ffwwmdwdHiFZTi3DpqnHqkJf0="></p>
<p><img src="https://i.loli.net/2020/06/29/U2xfBstVX7YnMzJ.gif" srcset="/img/loading.gif" alt="wKh2ClzcsvWAdBmEAAEWkzPRifs071"></p>
<p><img src="https://i.loli.net/2020/07/23/bOAtU8WTQGYXvxE.png" srcset="/img/loading.gif" alt="image008"></p>
<p>说明： 点击公式进入WolframAlpha网页，然后将其中的函数换成需要计算函数即可。</p>
<p><a href="http://www.wolfram.com/" target="_blank" rel="noopener">http://www.wolfram.com/</a></p>
<h1 id="三、计算微积分（表格版）"><a href="#三、计算微积分（表格版）" class="headerlink" title="三、计算微积分（表格版）"></a>三、计算微积分（表格版）</h1><table>
<thead>
<tr>
<th><strong>求极限</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=+lim+sin2x%2F(e^x-1)%2C+x->0" target="_blank" rel="noopener">lim sin2x/(e^x-1), x-&gt;0</a></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://www.wolframalpha.com/input/?i=lim+arctan(1%2Fx)+as+x->0%2B" target="_blank" rel="noopener">lim arctan(1/x) as x-&gt;0+</a>   <a href="http://www.wolframalpha.com/input/?i=+lim+exp(1%2Fx)+as+x->0-" target="_blank" rel="noopener">lim exp(1/x) as x-&gt;0-</a></td>
<td>单侧极限</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=lim+x^2sin(3%2Fx^2)" target="_blank" rel="noopener">lim x^2sin(3/x^2)) , x-&gt;oo</a>+%2C+x-&gt;oo)   <a href="http://www.wolframalpha.com/input/?i=lim+arctan(x)%2C+x->-oo" target="_blank" rel="noopener">lim arctan(x), x-&gt;-oo</a></td>
<td>x 趋于无穷大：oo</td>
<td></td>
</tr>
<tr>
<td><strong>求导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=derivative+of+(2x^2%2B3)sin(x)" target="_blank" rel="noopener">derivative of (2x^2+3)sin(x)</a>   或  <a href="http://www.wolframalpha.com/input/?i=derivative+(2x^2%2B3)sin(x)" target="_blank" rel="noopener">derivative (2x^2+3)sin(x)</a></td>
<td>导数：derivative</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdx+(2x^2%2B3)sin(x)" target="_blank" rel="noopener">d/dx (2x^2+3)sin(x)</a></td>
<td>分式记号</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=((2x^2%2B3)sin(x))’" target="_blank" rel="noopener">((2x^2+3)sin(x))’</a></td>
<td>撇记号，最简单</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=derivative+of+(2x^2%2B3)sin(x)+at+x%3D3" target="_blank" rel="noopener">derivative of (2x^2+3)sin(x) at x=3</a></td>
<td>求一点的导数</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdx+(2x^2%2B3)sin(x)+at+x%3D3" target="_blank" rel="noopener">d/dx (2x^2+3)sin(x) at x=3</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=((2x^2%2B3)sin(x))' target="_blank" rel="noopener"+at+x%3D3">((2x^2+3)sin(x))’ at x=3</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>二阶导数</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=second+derivative+of+sin(2x^2%2B3)" target="_blank" rel="noopener">second derivative of sin(2x^2+3)</a></th>
<th>二阶导数：second derivative</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://www.wolframalpha.com/input/?i=2nd+derivative+sin(2x^2%2B3)" target="_blank" rel="noopener">2nd derivative sin(2x^2+3)</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=(sin(2x^2%2B3))' target="_blank" rel="noopener"'">(sin(2x^2+3))’’</a></td>
<td>撇记号，最简单：打两撇</td>
<td></td>
</tr>
<tr>
<td><strong>三阶导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=(sin(2x^2%2B3))' target="_blank" rel="noopener"''">(sin(2x^2+3))’’’</a></td>
<td>撇记号，最简单：打三撇</td>
</tr>
<tr>
<td><strong>10阶导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=10th+derivative+1%2F(1%2Bx)" target="_blank" rel="noopener">10th derivative 1/(1+x)</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d^10%2Fdx^10(1%2F(1%2Bx))" target="_blank" rel="noopener">d^10/dx^10(1/(1+x))</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=(exp(x)cos(2x^2))' target="_blank" rel="noopener"'+at+x%3D1">(exp(x)cos(2x^2))’’ at x=1</a></td>
<td>x=1处的2阶导数</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=7th+derivative+of+1%2F(1%2Bx)+at+0" target="_blank" rel="noopener">7th derivative of 1/(1+x) at 0</a></td>
<td>0处的7阶导数</td>
<td></td>
</tr>
<tr>
<td><strong>参数方程的导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=+(sin(t))' target="_blank" rel="noopener"%2F(2t^2)'">(sin(t))’/(2t^2)’</a></td>
<td>x=2t^2, y=sint 的导数：dy/dx</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=(cost)' target="_blank" rel="noopener"%2F(sin2t)'+at+t%3Dpi%2F6">(cost)’/(sin2t)’ at t=pi/6</a></td>
<td>x=sin2t, y=cost 在 t=pi/6 处的导数</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>隐函数的导数</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=-(+d%2Fdx(+1-x*exp(y)-y+)+)%2F(+d%2Fdy(+1-x*exp(y)-y+)+)" target="_blank" rel="noopener">-( d/dx( 1-x<em>exp(y)-y ) )/( d/dy( 1-x</em>exp(y)-y ) )</a></th>
<th>方程 y=1-xe^y 的导数:dy/dx</th>
</tr>
</thead>
<tbody><tr>
<td><strong>求方程的根</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=solve+x^3%2B1.1*x^2%2B0.9*x-1.4%3D0" target="_blank" rel="noopener">solve x^3+1.1<em>x^2+0.9</em>x-1.4=0</a></td>
<td>解方程求根（包括复根）</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=real+root+x^3%2B1.1*x^2%2B0.9*x-1.4%3D0" target="_blank" rel="noopener">real root x^3+1.1<em>x^2+0.9</em>x-1.4=0</a></td>
<td>只求实根(real root)</td>
<td></td>
</tr>
<tr>
<td><strong>求函数的驻点</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=stationary+point+of+x^3-2x%2B3" target="_blank" rel="noopener">stationary point of x^3-2x+3</a></td>
<td>驻点：stationary point</td>
</tr>
<tr>
<td><strong>求函数的极值</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=local+min+x%2F(x^2%2B2)" target="_blank" rel="noopener">local min x/(x^2+2)</a></td>
<td>极小值：local min</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=local+max+x%2F(x^2%2B2)" target="_blank" rel="noopener">local max x/(x^2+2)</a></td>
<td>极大值：local max</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=local+max+2sin(2x)^2-(5%2F2)cos(x%2F2)%2C+x%3D0+to+pi" target="_blank" rel="noopener">local max 2sin(2x)^2-(5/2)cos(x/2), x=0 to pi</a></td>
<td>求指定区间内的极大值</td>
<td></td>
</tr>
<tr>
<td><strong>求函数的最值</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=global+min+of+2sin(2x)^2-(5%2F2)cos(x%2F2)^2+for+1<%3Dx<%3D3" target="_blank" rel="noopener">global min of 2sin(2x)^2-(5/2)cos(x/2)^2 for 1&lt;=x&lt;=3</a></td>
<td>求指定区间内的最小值</td>
</tr>
<tr>
<td><strong>求曲线的拐点</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=inflection+point+of+x%2F(x^2%2B2)" target="_blank" rel="noopener">inflection point of x/(x^2+2)</a></td>
<td>拐点：inflection point</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>求不定积分</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=integrate++x^2%2Bsin(x)%2B1" target="_blank" rel="noopener">integrate x^2+sin(x)+1</a></th>
<th>积分：integrate</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://www.wolframalpha.com/input/?i=int+xarctan(x)" target="_blank" rel="noopener">int xarctan(x)</a></td>
<td>int：integrate 的简写</td>
<td></td>
</tr>
<tr>
<td><strong>求定积分</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=integrate++x^2%2Bsin(x)%2B1+from+0+to+1+" target="_blank" rel="noopener">integrate x^2+sin(x)+1 from 0 to 1</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=int++1%2Fsqrt(1-x^2)+%2C+x%3D+0+..1%2F2" target="_blank" rel="noopener">int 1/sqrt(1-x^2) , x= 0 ..1/2</a></td>
<td>简单的格式</td>
<td></td>
</tr>
<tr>
<td><strong>求广义积分</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=int++xexp(-2x)+from+0+to+oo" target="_blank" rel="noopener">int xexp(-2x) from 0 to oo</a></td>
<td>无穷大用两个o表示：oo</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=+int++1%2F(x^2%2B3)+%2C+x%3D+-oo+..+oo" target="_blank" rel="noopener">int 1/(x^2+3) , x= -oo .. oo</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>求积分变限函数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=integrate+texp(-t)+from+0+to+x+" target="_blank" rel="noopener">integrate texp(-t) from 0 to x</a></td>
<td>积分上限函数</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdx+(+int+texp(-t)+from+0+to+x+)" target="_blank" rel="noopener">d/dx ( int texp(-t) from 0 to x )</a></td>
<td>积分上限函数求导</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=F(x)%3D%3Dintegrate+texp(-t)+from+ln(x)+to+x^2" target="_blank" rel="noopener">F(x)==integrate texp(-t) from ln(x) to x^2</a></td>
<td>积分变限函数</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdx+(integrate+texp(-t)+from+ln(x)+to+x^2+)" target="_blank" rel="noopener">d/dx (integrate texp(-t) from ln(x) to x^2 )</a></td>
<td>积分变限函数求导</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>曲线与x轴之间的面积</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=area+between+2-x^2+and+x-axis" target="_blank" rel="noopener">area between 2-x^2 and x-axis</a></th>
<th>曲线y=2-x^2与x轴之间的面积</th>
</tr>
</thead>
<tbody><tr>
<td><strong>曲线下方的面积</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=area+under+3-x^2" target="_blank" rel="noopener">area under 3-x^2</a></td>
<td>曲线y=3-x^2与x轴之间的面积</td>
</tr>
<tr>
<td><strong>求两曲线之间的面积</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=area+between+x+and+x^2" target="_blank" rel="noopener">area between x and x^2</a></td>
<td>曲线y=x与y=x^2之间的面积</td>
</tr>
<tr>
<td>求两曲线的交点</td>
<td><a href="http://www.wolframalpha.com/input/?i=solve++x^2+%3D+x^3" target="_blank" rel="noopener">solve x^2 = x^3</a></td>
<td>曲线y=x^2与y=x^3的交点</td>
</tr>
<tr>
<td><strong>求两曲线之间的面积</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=area+between+sin(x)+and+cos(2x)+from+x%3D0+to+pi" target="_blank" rel="noopener">area between sin(x) and cos(2x) from x=0 to pi</a></td>
<td>曲线y=sinx与y=cos2x (0&lt;x&lt;pi) 之间的面积</td>
</tr>
<tr>
<td><strong>旋转体的体积</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=V%3Dpi*Integrate+(sin(x)^2%2C+x%3D0..2)" target="_blank" rel="noopener">V=pi*Integrate (sin(x)^2, x=0..2)</a></td>
<td>曲线y=sinx (0&lt;x&lt;2) 与x轴 之间的区域绕x轴旋转</td>
</tr>
<tr>
<td><strong>旋转体的体积</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=V%3Dpi*Integrate+(x^2-sin(x)^2%2C+x%3D0..pi)" target="_blank" rel="noopener">V=pi*Integrate (x^2-sin(x)^2, x=0..pi)</a></td>
<td>曲线y=x与y=sinx (0&lt;x&lt;pi) 之间的区域绕x轴旋转</td>
</tr>
<tr>
<td><strong>求曲线的弧长</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=int+sqrt(1%2B+(+(x^2)' target="_blank" rel="noopener"+)^2)%2C+x%3D1..3">int sqrt(1+ ( (x^2)’ )^2), x=1..3</a></td>
<td>曲线 y=x^2 (1&lt;x&lt;3) 的弧长</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=int++sqrt(+(sin(t^3))' target="_blank" rel="noopener"+^2%2B(t)'^2+)%2C+t%3D-1..1">int sqrt( (sin(t^3))’ ^2+(t)’^2 ), t=-1..1</a></td>
<td>参数曲线 x=sin(t^3), y=t (-1&lt;t&lt;1) 的弧长</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>向量的点积</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=(1%2C2%2C4)+.+(-2%2C3%2C6)+" target="_blank" rel="noopener">(1,2,4) . (-2,3,6)</a></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>向量的叉积</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=+(1%2C2%2C4)+cross+(-2%2C3%2C6)" target="_blank" rel="noopener">(1,2,4) cross (-2,3,6)</a></td>
<td>叉积：cross</td>
</tr>
<tr>
<td><strong>求偏导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=+d%2Fdx+sin(x^2%2B2y)" target="_blank" rel="noopener">d/dx sin(x^2+2y)</a></td>
<td>对 x 求偏导数</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdy+sin(x^2%2B2y)" target="_blank" rel="noopener">d/dy sin(x^2+2y)</a></td>
<td>对 y 求偏导数</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdx+sin(x^2%2B2y)+at+(1%2C2)" target="_blank" rel="noopener">d/dx sin(x^2+2y) at (1,2)</a></td>
<td>在某一点的偏导数</td>
<td></td>
</tr>
<tr>
<td><strong>高阶偏导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdx+d%2Fdx+x^3*y^2+-+3*x*y^3+-+x*y+%2B+1" target="_blank" rel="noopener">d/dx d/dx x^3<em>y^2 - 3</em>x<em>y^3 - x</em>y + 1</a></td>
<td>对 x 的二阶偏导数</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=d%2Fdy+d%2Fdx+x^3*y^2+-+3*x*y^3+-+x*y+%2B+1" target="_blank" rel="noopener">d/dy d/dx x^3<em>y^2 - 3</em>x<em>y^3 - x</em>y + 1</a></td>
<td>混合偏导数</td>
<td></td>
</tr>
<tr>
<td><strong>隐函数的偏导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=-(+d%2Fdx(+exp(z)-xyz+)+)%2F(+d%2Fdz+(exp(z)-xyz)+)" target="_blank" rel="noopener">-( d/dx( exp(z)-xyz ) )/( d/dz (exp(z)-xyz) )</a></td>
<td>方程e^z=xyz的偏导数：dz/dx</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>向量函数的导数</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=(t^2%2C+4t-3%2C+2t^2-6t)' target="_blank" rel="noopener"">(t^2, 4t-3, 2t^2-6t)’</a></th>
<th>速度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>向量函数的二阶导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=(t^2%2C+e^t%2C+2t^3)' target="_blank" rel="noopener"'">(t^2, e^t, 2t^3)’’</a></td>
<td>加速度</td>
</tr>
<tr>
<td><strong>求梯度</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=grad++x^2%2Bcos(2y)+" target="_blank" rel="noopener">grad x^2+cos(2y) </a></td>
<td>二元函数的梯度</td>
</tr>
<tr>
<td>用 grad 或 del 求梯度</td>
<td><a href="http://www.wolframalpha.com/input/?i=del++x^2y%2Bcos(xy)%2Bxyz^2" target="_blank" rel="noopener">del x^2y+cos(xy)+xyz^2</a></td>
<td>三元函数的梯度</td>
</tr>
<tr>
<td><strong>求方向导数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=+derivative+of+x^2%2Bcos(2y)+in+the+direction+(2%2C-3)+at+(1%2C2)" target="_blank" rel="noopener">derivative of x^2+cos(2y) in the direction (2,-3) at (1,2)</a></td>
<td></td>
</tr>
<tr>
<td><strong>求二元函数的驻点</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=stationary+point+of++x^3-y^3%2B3*x^2%2B3*y^2-9*x" target="_blank" rel="noopener">stationary point of x^3-y^3+3<em>x^2+3</em>y^2-9*x</a></td>
<td>驻点：stationary point</td>
</tr>
<tr>
<td><strong>求二元函数的极值</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=local+max++x^3-y^3%2B3*x^2%2B3*y^2-9*x" target="_blank" rel="noopener">local max x^3-y^3+3<em>x^2+3</em>y^2-9*x</a></td>
<td>极大值：local max</td>
</tr>
<tr>
<td>或 <a href="http://www.wolframalpha.com/input/?i=+maximize++x^3-y^3%2B3*x^2%2B3*y^2-9*x" target="_blank" rel="noopener">maximize x^3-y^3+3<em>x^2+3</em>y^2-9*x</a></td>
<td>最大化：maximize</td>
<td></td>
</tr>
<tr>
<td><strong>求二元函数的最值</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=minimize+2(xy%2B2%2Fx%2B2%2Fy)++for+x>0%2C+y>0" target="_blank" rel="noopener">minimize 2(xy+2/x+2/y) for x&gt;0, y&gt;0</a></td>
<td>最小化：minimize</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>求条件极值</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=maximize+xy+on+x%2By%3D1" target="_blank" rel="noopener">maximize xy on x+y=1</a></th>
<th>求函数xy在x+y=1上的最大值</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://www.wolframalpha.com/input/?i=maximize++xyz+on++2*(x*y+%2B+y*z+%2B+z*x)+%3D1%2C+x>0%2Cy>0%2Cz>0+" target="_blank" rel="noopener">maximize xyz on 2<em>(x</em>y + y<em>z + z</em>x) =1, x&gt;0,y&gt;0,z&gt;0</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=maximize+sqrt(x^2%2By^2%2Bz^2)+on+z%3Dx^2%2By^2+and+x%2By%2Bz%3D1" target="_blank" rel="noopener">maximize sqrt(x^2+y^2+z^2) on z=x^2+y^2 and x+y+z=1</a></td>
<td>两个约束条件</td>
<td></td>
</tr>
<tr>
<td><strong>二重积分</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=int++x^2y%2Bx%2C++y%3D2..4%2C+x%3D1..3" target="_blank" rel="noopener">int x^2y+x, y=2..4, x=1..3</a></td>
<td>矩形区域</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=int++xy+%2C+x%3D1..2%2C+y%3D1..x" target="_blank" rel="noopener">int xy , x=1..2, y=1..x</a></td>
<td>先y, 后x</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=int++xy+%2C+y%3D-1..2%2C+x%3Dy^2..y%2B2" target="_blank" rel="noopener">int xy , y=-1..2, x=y^2..y+2</a></td>
<td>先x, 后y</td>
<td></td>
</tr>
<tr>
<td><strong>三重积分</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=int++x+%2C+x%3D0..1%2C+y%3D0..(1-x)%2F2%2C+z%3D0..1-x-2y" target="_blank" rel="noopener">int x , x=0..1, y=0..(1-x)/2, z=0..1-x-2y</a></td>
<td>积分次序:：z, y,x</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>级数求和</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=sum+3*(2%2F5)^n%2C+n%3D1..oo" target="_blank" rel="noopener">sum 3*(2/5)^n, n=1..oo</a></th>
<th>等比级数求和</th>
</tr>
</thead>
<tbody><tr>
<td>用 sum 求和</td>
<td><a href="http://www.wolframalpha.com/input/?i=sum+1%2Fn^2%2C+n%3D1..oo" target="_blank" rel="noopener">sum 1/n^2, n=1..oo</a></td>
<td>p-级数求和</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=sum+(-1)^(n%2B1)%2Fn^2%2C+n%3D1..oo" target="_blank" rel="noopener">sum (-1)^(n+1)/n^2, n=1..oo</a></td>
<td>交错级数求和</td>
<td></td>
</tr>
<tr>
<td><strong>幂级数的和函数</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=sum+(-1)^(n%2B1)*x^(2n-1)%2F(2n-1)%2Cn%3D1...oo" target="_blank" rel="noopener">sum (-1)^(n+1)*x^(2n-1)/(2n-1),n=1…oo</a></td>
<td></td>
</tr>
<tr>
<td><strong>函数的泰勒公式</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=series+xsin(x)+to+order+5" target="_blank" rel="noopener">series xsin(x) to order 5</a>      series：级数</td>
<td>xsinx在x=0处的5阶泰勒公式</td>
</tr>
<tr>
<td>用series 或 taylor</td>
<td><a href="http://www.wolframalpha.com/input/?i=+taylor+e^x+at+x%3D1+to+order+5" target="_blank" rel="noopener">taylor e^x at x=1 to order 5</a>   taylor：泰勒</td>
<td>e^x在x=1处的5阶泰勒公式</td>
</tr>
<tr>
<td><strong>解微分方程</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=+y’%3D2xy" target="_blank" rel="noopener">y’=2xy</a></td>
<td>直接输入微分方程</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=y’%3De^(2x-y)%2C+y(0)%3D0" target="_blank" rel="noopener">y’=e^(2x-y), y(0)=0</a></td>
<td>求特解</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=(1%2Bx^2)y’’%3D2xy’%2C+y(0)%3D1%2C+y’(0)%3D3" target="_blank" rel="noopener">(1+x^2)y’’=2xy’, y(0)=1, y’(0)=3</a></td>
<td>二阶微分方程的特解</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>高阶线性微分方程</strong></th>
<th><a href="http://www.wolframalpha.com/input/?i=y’’-5y’%2B6y%3Dxe^(2x)" target="_blank" rel="noopener">y’’-5y’+6y=xe^(2x)</a></th>
<th>二阶微分方程的通解</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://www.wolframalpha.com/input/?i=+y’’%2By%2Bsin(2x)%3D0%2C+y(pi)%3D1%2C+y’(pi)%3D1" target="_blank" rel="noopener">y’’+y+sin(2x)=0, y(pi)=1, y’(pi)=1</a></td>
<td>二阶微分方程的特解</td>
<td></td>
</tr>
<tr>
<td><strong>作 图</strong></td>
<td><img src="http://b.bst.126.net/common/portrait/face/preview/face1.gif" srcset="/img/loading.gif" alt="WolframAlpha 快速指南 - calculus - 高等数学"></td>
<td></td>
</tr>
<tr>
<td><strong>一元函数图形</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=+plot+y%3Dx^3-x^2-x%2B1%2C+x%3D-2..2" target="_blank" rel="noopener">plot y=x^3-x^2-x+1, x=-2..2</a></td>
<td>作图：plot</td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=plot+xsinx%2Carctanx" target="_blank" rel="noopener">plot xsinx,arctanx</a></td>
<td>两条曲线</td>
<td></td>
</tr>
<tr>
<td><strong>隐函数的图形</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=plot+x^3%2By^3%3D6xy" target="_blank" rel="noopener">plot x^3+y^3=6xy</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=plot+x^3%2By^3%3D6xy%2C+x%3D-4..4%2C+y%3D-4..4" target="_blank" rel="noopener">plot x^3+y^3=6xy, x=-4..4, y=-4..4</a></td>
<td>指定范围</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.wolframalpha.com/input/?i=+plot+x^2%2By^2%3D2x%2C+x%3Dy^3%2B1" target="_blank" rel="noopener">plot x^2+y^2=2x, x=y^3+1</a></td>
<td>两条曲线</td>
<td></td>
</tr>
<tr>
<td><strong>参数曲线</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=parametric+plot+(t(1-sint)%2Ctcost)+from+t%3D-10+to+10" target="_blank" rel="noopener">parametric plot (t(1-sint),tcost) from t=-10 to 10</a> parametric plot : 参数方程作图</td>
<td>参数方程 x=t(1-sint), y=tcost 的图形</td>
</tr>
<tr>
<td><strong>极坐标曲线</strong></td>
<td><a href="http://www.wolframalpha.com/input/?i=polar+plot+1%2Bcost%2C+t%3D0..2pi" target="_blank" rel="noopener">polar plot 1+cost, t=0..2pi</a>  polar plot: 极坐标作图</td>
<td>极坐标方程 r=1+cost 的图形</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>曲面作图</strong></th>
<th>[plot x^2+y^2, -2</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://www.wolframalpha.com/input/?i=plot++sqrt(2-x^2-3y^2)" target="_blank" rel="noopener">plot sqrt(2-x^2-3y^2)</a></td>
<td></td>
</tr>
</tbody></table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/14/%E5%A4%A7%E4%B8%80%E5%AE%9E%E8%AE%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大一实训</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/28/%E6%B5%85%E6%9E%90%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/">
                        <span class="hidden-mobile">浅析动物农场</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Wolfram Alpha 算微积分指令集合&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 88,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
